# Meyman-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meyman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meyman/: App.kt
app/src/main/java/com/example/meyman/core/: ConnectionLiveData.kt  Сonstants.kt
app/src/main/java/com/example/meyman/core/base/: BaseDiffUtil.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/meyman/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/meyman/data/repositories/: AdvertisingRepositoryImpl.kt  HotelRepositoryImpl.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt  ReservationRepoImpl.kt  ResetPasswordRepositoryImpl.kt  RoomsRepositoryImpl.kt  TokenRepositoryImpl.kt  UserProfileRepositoryImpl.kt  VerifyAccountRepositoryImpl.kt  WishlistRepositoryImpl.kt
app/src/main/java/com/example/meyman/di/: AppModule.kt  LocalModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/meyman/domain/repositories/: AdvertisingRepository.kt  HotelRepository.kt  LoginRepository.kt  RegisterRepository.kt  ReservationRepo.kt  ResetPasswordRepository.kt  RoomsRepository.kt  TokenRepository.kt  UserProfileRepository.kt  VerifyAccountRepository.kt  WishlistRepository.kt
app/src/main/java/com/example/meyman/domain/usecases/: BookingDetailsUseCase.kt  BookingUseCase.kt  FetchAddWishlistUseCase.kt  FetchAdvertisingUseCase.kt  FetchChangeUserPasswordUseCase.kt  FetchChangeUserProfileUseCase.kt  FetchDeleteWishlistUseCase.kt  FetchDetailHotelUseCase.kt  FetchDetailRoomUseCase.kt  FetchHotelUseCase.kt  FetchLoginUseCase.kt  FetchRegisterUseCase.kt  FetchResetPasswordCodeUseCase.kt  FetchResetPasswordEmailUseCase.kt  FetchResetPasswordUseCase.kt  FetchRoomsUseCase.kt  FetchTokenUseCase.kt  FetchUserProfileUseCase.kt  (+4 more)
app/src/main/res/color/: selector_bottom_nav_item_color.xml
app/src/main/res/drawable/: _icon.xml  add_car.xml  add_object.xml  arrow_back.xml  arrow_back_gray.xml  bag.xml  bathroom.xml  bed.xml  bell.xml  bg_corner_for_ll.xml  bg_for_et.xml  border_for_search_box.xml  breakfast.xml  calendar.xml  call.xml  call_2.xml  cancel.xml  chevron_right.xml  children.xml  city_view.xml  conditioner.xml  dryer.xml  ellipse_1.xml  ellipse_2.xml  favorite.xml  google.xml  gray_arrow_back.xml  hotel_amenities.xml  hous_order.xml  hous_order2.xml  hous_order3.xml  ic_add_to_favorite.xml  ic_airport_shuttle.xml  ic_attention.xml  ic_bar.xml  ic_blue_heart.xml  ic_business_services.xml  ic_cleaning_services.xml  ic_close.xml  ic_data.xml  (+58 more)
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_accept_code.xml  fragment_add_in_favorite.xml  fragment_add_wishlist.xml  fragment_booking.xml  fragment_booking_detail.xml  fragment_change_user_profile.xml  fragment_children_and_extra_beds.xml  fragment_conditions.xml  fragment_connect.xml  fragment_dashboard.xml  fragment_detail_photo.xml  fragment_exit_account.xml  fragment_facilities.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_guest_profile.xml  fragment_home.xml  fragment_hotel_all_photos.xml  fragment_hotel_conference.xml  fragment_hotel_detail_photo.xml  fragment_hotel_fitness.xml  fragment_hotel_page.xml  fragment_hotel_page_children_accommodation.xml  fragment_hotel_page_conditions.xml  fragment_hotel_page_facilities.xml  fragment_hotel_page_health_and_hygiene.xml  fragment_hotel_page_reviews.xml  fragment_hotel_photos.xml  fragment_hotel_restaurant.xml  fragment_hotel_rooms.xml  fragment_on_board.xml  fragment_on_board_paging.xml  fragment_photos.xml  fragment_review.xml  fragment_review_add.xml  fragment_room_booking.xml  fragment_room_page.xml  fragment_rooms.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meyman/: ExampleUnitTest.kt
(+224 files in other folders)
