<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_wishlist"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/add_wishlist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_wishlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Область"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@id/iv_wishlist"/>

    <TextView
        android:id="@+id/tv_object_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 объекта"
        android:textColor="@color/gray3"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tv_wishlist_name"
        app:layout_constraintStart_toStartOf="@id/tv_wishlist_name"
        app:layout_constraintStart_toEndOf="@id/iv_wishlist"/>

</androidx.constraintlayout.widget.ConstraintLayout>