<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp">

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/region"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/iv_history"/>

        <TextView
            android:id="@+id/tv_period_and_amount_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/period_amount_of_people"
            android:layout_toEndOf="@id/iv_history"
            android:layout_below="@id/tv_history"
            android:textColor="@color/gray"/>

</RelativeLayout>