<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="336dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounder_button"
    android:padding="12dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginVertical="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/cv_user_avatar"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="75dp">

    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"/>

</com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        app:layout_constraintTop_toTopOf="@id/cv_user_avatar"
        app:layout_constraintStart_toEndOf="@id/cv_user_avatar"
        android:layout_marginStart="15dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        android:text="18 мая, 2023"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_rating"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/yellow"
        android:elevation="0dp"
        app:cardElevation="0dp"
        tools:ignore="TextSizeCheck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/tv_rating_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/_10"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_user_avatar"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Матрас и подушки удобные, номер чистый, уборка каждый день, либо по запросу. В номере чайник, холодильник, сейф. Отличное месторасположение. Рекомендую. Матрас и подушки удобные, номер чистый, уборка каждый день, либо по запросу. В номере чайник, холодильник, сейф. Отличное месторасположение. Рекомендую. Матрас и подушки удобные, номер чистый, уборка каждый день, либо по запросу. В номере чайник, холодильник, сейф. Отличное месторасположение. Рекомендую. Матрас и подушки удобные, номер чистый, уборка каждый день, либо по запросу. В номере чайник, холодильник, сейф. Отличное месторасположение. Рекомендую."
        app:layout_constraintTop_toBottomOf="@id/v_line"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:maxLines="7"/>

    
    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Еще..."
        android:textColor="@color/blue1"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>